src/Task9.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--Задание 9 РТ-2 стр-32-->
<xs:schema  elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pointList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="point">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="x" type="xs:integer"/>
                            <xs:element name="y" type="xs:integer" />
                        </xs:sequence>
                        <xs:attribute name="unit" type="xs:string" use="required" fixed="px"/>
                        <xs:attribute name="color" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>